spring.application.name=config-service
server.port=8888

# Bind the git location to look for the configuration.
spring.cloud.config.server.git.uri=https://gitlab-cts.stackroute.in/Sahaj.PreetSingh/configserver.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default=main
spring.cloud.config.server.git.username=Sahaj.PreetSingh
spring.cloud.config.server.git.password=yyiECgdTypuzJiZ6aupy
